# basic-form-backend

./: .gitignore  pom.xml
src/main/java/br/com/portfolio/basicform/: BasicFormApplication.java
src/main/java/br/com/portfolio/basicform/api/: UserController.java
src/main/java/br/com/portfolio/basicform/config/: GritoResourceConfig.java
src/main/java/br/com/portfolio/basicform/data/model/: User.java
src/main/java/br/com/portfolio/basicform/data/repository/: UserRepository.java
src/main/java/br/com/portfolio/basicform/exception/: BadRequestException.java  NotFoundException.java
src/main/java/br/com/portfolio/basicform/service/: IUserService.java
src/main/java/br/com/portfolio/basicform/service/impl/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
